<!DOCTYPE html>

<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width-device-width, initial-scale-1">
  <link rel="shortcut icon" href="principal.ico">
  <title>Tec Tec</title>

   <style>
    
    p{
            text-align: justify;
            text-indent: 50px;
    }

    h1{       
               text-align: center;
               text-shadow: 3px 1px 2px black;
               font-family: arial;
 
               font-size: 15pt;
               color: black;
    }
              
               
               
    h2{
                text-shadow: 3px 3px 3px darkblue;
                font-family: arial;

                font-size: 15pt;
                color: black;
    }

    .fig1{
                position:relative;
    }

    .fig1 img{
                border: 8px solid darkblue;
                

    }
            
    .fig1 figcaption{
                opacity: 0;
                position: absolute;
                top: 2px;
                background-color:rgba(0, 0, 0, 0.5);
                color: white;
                width:53%;
                height:98%;
                padding: 10px;
                box-sizing: border-box;
                transition: opacity 1s;

    }
            

    .fig1:hover figcaption{
                opacity: 1;
    }


    .pgrande{
            text-align: justify;
            text-indent: 50px;
             
            font-size: 30pt;
            color: black;
    }
           
    
    .fim{
        color: black;
    }



  </style>

</head>

<body background="fundos/fundo1.jfif">
    <h1>Tec Tec celulares</h1>


    <figure class="fig1"> 
        <img src="cell/cell1.jpg" alt="logo 1"  width="600" height="400">
        <figcaption>logo braba</figcaption>
    </figure>

    <p>Procurando por <u>celulares</u>?</p>
    <p>Na <b>Tek Tek</b> temos todos os tipos de marcas e modelos para você</p>
    
    <h2> Marcas</h2>

    <p class="pgrande">+Samsung</p>
     

    <figure>
        <a href="sam.html" target="_self" title="Site Sam"> 
            <img src="cell/s.jfif" alt="sam" width="700" height="400">
        </a>
        
    </figure>


    <p class="pgrande">+Xiaomi</p>

    <figure>
        <a href="xiao.html" target="_blank"title= "Site Xiao">
            <img src="cell/x.jfif" alt="xiu" width="700" height="400">
        </a>
    </figure>

    <p class="pgrande">+Motorola</p>

    <figure>
        <a href="moto.html" target="_self" title="site Moto">
            <img src="cell/m.png" alt="motor" width="700" height="400">
        </a>
    </figure>


    <hr class="fim">

    <p>Desenvolvido por Thag &#x1F47E &copy; </p>


</body>
</html>